<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Bezoeker">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Gebruiker"
        PropertyType=":Person">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Naam"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Voorletters"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tussenvoegsel"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Achternaam"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IBAN"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Gemachtigd"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <SupportedValue
            DisplayName="Nee"
            Value="False" />
          <SupportedValue
            DisplayName="Ja"
            Value="True" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Tickets"
        Association="Ticket_Bezoeker"
        FromEnd="Bezoeker"
        ToEnd="Ticket" />
      <NavigationProperty
        Name="Beoordelingen"
        Association="Beoordeling_Bezoeker"
        FromEnd="Bezoeker"
        ToEnd="Beoordeling" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Bezoekers"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Bezoeker" />
    <QueryOperation
      Name="Bezoekers_Single"
      ReturnType="Bezoeker">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Bezoekers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Bezoekers_SingleOrDefault"
      ReturnType="Bezoeker">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Bezoekers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Ticket_Bezoekers"
      Association="Ticket_Bezoeker">
      <AssociationSetEnd
        Name="Ticket"
        EntitySet="Tickets" />
      <AssociationSetEnd
        Name="Bezoeker"
        EntitySet="Bezoekers" />
    </AssociationSet>
    <AssociationSet
      Name="Beoordeling_Bezoekers"
      Association="Beoordeling_Bezoeker">
      <AssociationSetEnd
        Name="Beoordeling"
        EntitySet="Beoordelingen" />
      <AssociationSetEnd
        Name="Bezoeker"
        EntitySet="Bezoekers" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Ticket_Bezoeker">
    <AssociationEnd
      Name="Ticket"
      Multiplicity="Many"
      EntityType="Ticket" />
    <AssociationEnd
      Name="Bezoeker"
      EntityType="Bezoeker">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Disassociate" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Ticket_Bezoekers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Ticket_Bezoekers" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Ticket_Bezoekers]/Members[Ticket]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Ticket_Bezoeker" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Ticket_Bezoekers]/Members[Bezoeker]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Beoordeling_Bezoekers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Beoordeling_Bezoekers" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Beoordeling_Bezoekers]/Members[Beoordeling]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Beoordeling_Bezoeker" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Beoordeling_Bezoekers]/Members[Bezoeker]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Beoordeling_Bezoeker">
    <AssociationEnd
      Name="Beoordeling"
      Multiplicity="Many"
      EntityType="Beoordeling" />
    <AssociationEnd
      Name="Bezoeker"
      EntityType="Bezoeker">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Disassociate" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>