<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Festival">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Naam"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Beschrijving"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="1000" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Logo"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Sfeerfoto"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Type"
        Association="Festival_Type"
        FromEnd="Festival"
        ToEnd="Type" />
      <NavigationProperty
        Name="Genre"
        Association="Festival_Genre"
        FromEnd="Festival"
        ToEnd="Genre" />
      <EntityProperty
        Name="Doelgroep"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Kinderen"
            Value="1" />
          <SupportedValue
            DisplayName="Jongeren"
            Value="2" />
          <SupportedValue
            DisplayName="Adolescenten"
            Value="3" />
          <SupportedValue
            DisplayName="Ouderen"
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Start"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Eind"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Locatie"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Podia"
        Association="Festival_Podium"
        FromEnd="Festival"
        ToEnd="Podium" />
      <NavigationProperty
        Name="ActiviteitOpPodias"
        Association="ActiviteitOpPodia_Festival"
        FromEnd="Festival"
        ToEnd="ActiviteitOpPodia" />
      <EntityProperty
        Name="Artiesten"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Tickets"
        Association="Ticket_Festival"
        FromEnd="Festival"
        ToEnd="Ticket" />
      <EntityProperty
        Name="Prijs"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Required />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TicketsTotaal"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TicketsResterend"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Beoordelingen"
        Association="Festival_Beoordeling"
        FromEnd="Festival"
        ToEnd="Beoordeling" />
      <EntityProperty
        Name="TotaalBeoordelingen"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="GemiddeldeBeoordeling"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Festivals"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Festival" />
    <QueryOperation
      Name="Festivals_Single"
      ReturnType="Festival">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Festivals" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Festivals_SingleOrDefault"
      ReturnType="Festival">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Festivals" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Ticket_Festivals"
      Association="Ticket_Festival">
      <AssociationSetEnd
        Name="Ticket"
        EntitySet="Tickets" />
      <AssociationSetEnd
        Name="Festival"
        EntitySet="Festivals" />
    </AssociationSet>
    <AssociationSet
      Name="Festival_Podiums"
      Association="Festival_Podium">
      <AssociationSetEnd
        Name="Festival"
        EntitySet="Festivals" />
      <AssociationSetEnd
        Name="Podium"
        EntitySet="Podia" />
    </AssociationSet>
    <AssociationSet
      Name="Festival_Beoordelings"
      Association="Festival_Beoordeling">
      <AssociationSetEnd
        Name="Festival"
        EntitySet="Festivals" />
      <AssociationSetEnd
        Name="Beoordeling"
        EntitySet="Beoordelingen" />
    </AssociationSet>
    <AssociationSet
      Name="ActiviteitOpPodia_Festivals"
      Association="ActiviteitOpPodia_Festival">
      <AssociationSetEnd
        Name="ActiviteitOpPodia"
        EntitySet="ActiviteitOpPodias" />
      <AssociationSetEnd
        Name="Festival"
        EntitySet="Festivals" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Festivals">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Festival_Type"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Festival_Genre"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Ticket_Festivals">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Ticket_Festivals" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Ticket_Festivals]/Members[Ticket]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Ticket_Festival" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Ticket_Festivals]/Members[Festival]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Festival_Podiums">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Festival_Podiums" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Festival_Podiums]/Members[Festival]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Festival_Podiums]/Members[Podium]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Festival_Podium" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Festival_Beoordelings">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Festival_Beoordelings" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Festival_Beoordelings]/Members[Festival]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Festival_Beoordelings]/Members[Beoordeling]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Festival_Beoordeling" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ActiviteitOpPodia_Festivals">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ActiviteitOpPodia_Festivals" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ActiviteitOpPodia_Festivals]/Members[ActiviteitOpPodia]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ActiviteitOpPodia_Festival" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ActiviteitOpPodia_Festivals]/Members[Festival]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Ticket_Festival">
    <AssociationEnd
      Name="Ticket"
      Multiplicity="Many"
      EntityType="Ticket" />
    <AssociationEnd
      Name="Festival"
      Multiplicity="One"
      EntityType="Festival">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Festival_Podium">
    <AssociationEnd
      Name="Festival"
      Multiplicity="One"
      EntityType="Festival">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Podium"
      Multiplicity="Many"
      EntityType="Podium" />
  </Association>
  <Association
    Name="Festival_Beoordeling">
    <AssociationEnd
      Name="Festival"
      EntityType="Festival">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Beoordeling"
      Multiplicity="Many"
      EntityType="Beoordeling" />
  </Association>
  <Association
    Name="ActiviteitOpPodia_Festival">
    <AssociationEnd
      Name="ActiviteitOpPodia"
      Multiplicity="Many"
      EntityType="ActiviteitOpPodia" />
    <AssociationEnd
      Name="Festival"
      Multiplicity="One"
      EntityType="Festival">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>