<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Type">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Naam"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Genres"
        Association="Type_Genre"
        FromEnd="Type"
        ToEnd="Genre" />
      <NavigationProperty
        Name="Festivals"
        Association="Festival_Type"
        FromEnd="Type"
        ToEnd="Festival" />
      <NavigationProperty
        Name="Artiesten"
        Association="Activiteit_Type"
        FromEnd="Type"
        ToEnd="Activiteit" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Typen"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Type" />
    <QueryOperation
      Name="Typen_Single"
      ReturnType="Type">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Typen" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Typen_SingleOrDefault"
      ReturnType="Type">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Typen" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Type_Genres"
      Association="Type_Genre">
      <AssociationSetEnd
        Name="Type"
        EntitySet="Typen" />
      <AssociationSetEnd
        Name="Genre"
        EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet
      Name="Festival_Types"
      Association="Festival_Type">
      <AssociationSetEnd
        Name="Festival"
        EntitySet="Festivals" />
      <AssociationSetEnd
        Name="Type"
        EntitySet="Typen" />
    </AssociationSet>
    <AssociationSet
      Name="Activiteit_Types"
      Association="Activiteit_Type">
      <AssociationSetEnd
        Name="Activiteit"
        EntitySet="Artiesten" />
      <AssociationSetEnd
        Name="Type"
        EntitySet="Typen" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Type_Genre">
    <AssociationEnd
      Name="Type"
      Multiplicity="One"
      EntityType="Type">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Genre"
      Multiplicity="Many"
      EntityType="Genre" />
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Type_Genres">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Type_Genres" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Type_Genres]/Members[Type]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Type_Genres]/Members[Genre]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Type_Genre" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Festival_Types">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Festival_Types" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Festival_Types]/Members[Festival]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Festival_Type" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Festival_Types]/Members[Type]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Activiteit_Types">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Activiteit_Types" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activiteit_Types]/Members[Activiteit]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Activiteit_Type" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activiteit_Types]/Members[Type]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Festival_Type">
    <AssociationEnd
      Name="Festival"
      Multiplicity="Many"
      EntityType="Festival" />
    <AssociationEnd
      Name="Type"
      Multiplicity="One"
      EntityType="Type">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Activiteit_Type">
    <AssociationEnd
      Name="Activiteit"
      Multiplicity="Many"
      EntityType="Activiteit" />
    <AssociationEnd
      Name="Type"
      Multiplicity="One"
      EntityType="Type">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>