<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.MOJOFestivals.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[group1]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowNewTypenGenre"
      Target="!module/Methods[ShowNewTypenGenre]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewActiviteit"
      Target="!module/Methods[ShowCreateNewActiviteit]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewFestival"
      Target="!module/Methods[ShowCreateNewFestival]" />
    <ApplicationCommand
      Name="ScreenCommandShowTicketsListDetail"
      Target="!module/Methods[ShowTicketsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowHome"
      Target="!module/Methods[ShowHome]" />
    <ApplicationCommand
      Name="ScreenCommandShowBezoekersListDetail"
      Target="!module/Methods[ShowBezoekersListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowActiviteitenListDetail"
      Target="!module/Methods[ShowActiviteitenListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowTypenListDetail"
      Target="!module/Methods[ShowTypenListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowTicketOverzicht"
      Target="!module/Methods[ShowTicketOverzicht]" />
    <ApplicationCommand
      Name="ScreenCommandShowBeoordelingenOverzicht"
      Target="!module/Methods[ShowBeoordelingenOverzicht]" />
    <ApplicationCommand
      Name="ScreenCommandShowPodiaListDetail"
      Target="!module/Methods[ShowPodiaListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowFestivalBeheer"
      Target="!module/Methods[ShowFestivalBeheer]" />
    <ApplicationCommand
      Name="ScreenCommandShowActiviteitOpPodiasListDetail"
      Target="!module/Methods[ShowActiviteitOpPodiasListDetail]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[Home]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="NewTypenGenre"
        Command="!module/Commands[ScreenCommandShowNewTypenGenre]" />
      <ApplicationNavigationLink
        Name="CreateNewActiviteit"
        Command="!module/Commands[ScreenCommandShowCreateNewActiviteit]" />
      <ApplicationNavigationLink
        Name="CreateNewFestival"
        Command="!module/Commands[ScreenCommandShowCreateNewFestival]" />
      <ApplicationNavigationLink
        Name="TicketsListDetail"
        Command="!module/Commands[ScreenCommandShowTicketsListDetail]" />
      <ApplicationNavigationLink
        Name="Home"
        Command="!module/Commands[ScreenCommandShowHome]" />
      <ApplicationNavigationLink
        Name="BezoekersListDetail"
        Command="!module/Commands[ScreenCommandShowBezoekersListDetail]" />
      <ApplicationNavigationLink
        Name="ActiviteitenListDetail"
        Command="!module/Commands[ScreenCommandShowActiviteitenListDetail]" />
      <ApplicationNavigationLink
        Name="TypenListDetail"
        Command="!module/Commands[ScreenCommandShowTypenListDetail]" />
      <ApplicationNavigationLink
        Name="TicketOverzicht"
        Command="!module/Commands[ScreenCommandShowTicketOverzicht]" />
      <ApplicationNavigationLink
        Name="BeoordelingenOverzicht"
        Command="!module/Commands[ScreenCommandShowBeoordelingenOverzicht]" />
      <ApplicationNavigationLink
        Name="PodiaListDetail"
        Command="!module/Commands[ScreenCommandShowPodiaListDetail]" />
      <ApplicationNavigationLink
        Name="FestivalBeheer"
        Command="!module/Commands[ScreenCommandShowFestivalBeheer]" />
      <ApplicationNavigationLink
        Name="ActiviteitOpPodiasListDetail"
        Command="!module/Commands[ScreenCommandShowActiviteitOpPodiasListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Nieuw" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowNewTypenGenre]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Beheer" />
      </ApplicationNavigationGroup.Attributes>
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group2">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Overzicht" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowBeoordelingenOverzicht]" />
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowTicketOverzicht]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>