<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.MOJOFestivals.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowNewTypenGenre"
      Target="!module/Methods[ShowNewTypenGenre]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewActiviteit"
      Target="!module/Methods[ShowCreateNewActiviteit]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewFestival"
      Target="!module/Methods[ShowCreateNewFestival]" />
    <ApplicationCommand
      Name="ScreenCommandShowBeoordelingenListDetail"
      Target="!module/Methods[ShowBeoordelingenListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowTicketsListDetail"
      Target="!module/Methods[ShowTicketsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowGebruikersListDetail"
      Target="!module/Methods[ShowGebruikersListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowHome"
      Target="!module/Methods[ShowHome]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[Home]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="NewTypenGenre"
        Command="!module/Commands[ScreenCommandShowNewTypenGenre]" />
      <ApplicationNavigationLink
        Name="CreateNewActiviteit"
        Command="!module/Commands[ScreenCommandShowCreateNewActiviteit]" />
      <ApplicationNavigationLink
        Name="CreateNewFestival"
        Command="!module/Commands[ScreenCommandShowCreateNewFestival]" />
      <ApplicationNavigationLink
        Name="BeoordelingenListDetail"
        Command="!module/Commands[ScreenCommandShowBeoordelingenListDetail]" />
      <ApplicationNavigationLink
        Name="TicketsListDetail"
        Command="!module/Commands[ScreenCommandShowTicketsListDetail]" />
      <ApplicationNavigationLink
        Name="GebruikersListDetail"
        Command="!module/Commands[ScreenCommandShowGebruikersListDetail]" />
      <ApplicationNavigationLink
        Name="Home"
        Command="!module/Commands[ScreenCommandShowHome]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Nieuw" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowNewTypenGenre]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowCreateNewActiviteit]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowCreateNewFestival]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Beheer" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowBeoordelingenListDetail]" />
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowGebruikersListDetail]" />
      <ApplicationNavigationLink
        Name="link5"
        Command="!module/Commands[ScreenCommandShowTicketsListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>