<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.MOJOFestivals.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[group3]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowNewTypenGenre"
      Target="!module/Methods[ShowNewTypenGenre]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewActiviteit"
      Target="!module/Methods[ShowCreateNewActiviteit]" />
    <ApplicationCommand
      Name="ScreenCommandShowHome"
      Target="!module/Methods[ShowHome]" />
    <ApplicationCommand
      Name="ScreenCommandShowBezoekersBeheer"
      Target="!module/Methods[ShowBezoekersBeheer]" />
    <ApplicationCommand
      Name="ScreenCommandShowActiviteitenBeheer"
      Target="!module/Methods[ShowActiviteitenBeheer]" />
    <ApplicationCommand
      Name="ScreenCommandShowTypenBeheer"
      Target="!module/Methods[ShowTypenBeheer]" />
    <ApplicationCommand
      Name="ScreenCommandShowTicketOverzicht"
      Target="!module/Methods[ShowTicketOverzicht]" />
    <ApplicationCommand
      Name="ScreenCommandShowBeoordelingenOverzicht"
      Target="!module/Methods[ShowBeoordelingenOverzicht]" />
    <ApplicationCommand
      Name="ScreenCommandShowActiviteitenOverzicht"
      Target="!module/Methods[ShowActiviteitenOverzicht]" />
    <ApplicationCommand
      Name="ScreenCommandShowFestivalBeheer"
      Target="!module/Methods[ShowFestivalBeheer]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewFestival"
      Target="!module/Methods[ShowCreateNewFestival]" />
    <ApplicationCommand
      Name="ScreenCommandShowFestivalStatistieken"
      Target="!module/Methods[ShowFestivalStatistieken]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[Home]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="NewTypenGenre"
        Command="!module/Commands[ScreenCommandShowNewTypenGenre]" />
      <ApplicationNavigationLink
        Name="CreateNewActiviteit"
        Command="!module/Commands[ScreenCommandShowCreateNewActiviteit]" />
      <ApplicationNavigationLink
        Name="Home"
        Command="!module/Commands[ScreenCommandShowHome]" />
      <ApplicationNavigationLink
        Name="BezoekersBeheer"
        Command="!module/Commands[ScreenCommandShowBezoekersBeheer]" />
      <ApplicationNavigationLink
        Name="ActiviteitenBeheer"
        Command="!module/Commands[ScreenCommandShowActiviteitenBeheer]" />
      <ApplicationNavigationLink
        Name="TypenBeheer"
        Command="!module/Commands[ScreenCommandShowTypenBeheer]" />
      <ApplicationNavigationLink
        Name="TicketOverzicht"
        Command="!module/Commands[ScreenCommandShowTicketOverzicht]" />
      <ApplicationNavigationLink
        Name="BeoordelingenOverzicht"
        Command="!module/Commands[ScreenCommandShowBeoordelingenOverzicht]" />
      <ApplicationNavigationLink
        Name="ActiviteitenOverzicht"
        Command="!module/Commands[ScreenCommandShowActiviteitenOverzicht]" />
      <ApplicationNavigationLink
        Name="FestivalBeheer"
        Command="!module/Commands[ScreenCommandShowFestivalBeheer]" />
      <ApplicationNavigationLink
        Name="CreateNewFestival"
        Command="!module/Commands[ScreenCommandShowCreateNewFestival]" />
      <ApplicationNavigationLink
        Name="FestivalStatistieken"
        Command="!module/Commands[ScreenCommandShowFestivalStatistieken]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Nieuw" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowNewTypenGenre]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowCreateNewActiviteit]" />
      <ApplicationNavigationLink
        Name="link5"
        Command="!module/Commands[ScreenCommandShowCreateNewFestival]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Beheer" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowFestivalBeheer]" />
      <ApplicationNavigationLink
        Name="link6"
        Command="!module/Commands[ScreenCommandShowBezoekersBeheer]" />
      <ApplicationNavigationLink
        Name="link7"
        Command="!module/Commands[ScreenCommandShowTypenBeheer]" />
      <ApplicationNavigationLink
        Name="link8"
        Command="!module/Commands[ScreenCommandShowActiviteitenBeheer]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group2">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Overzicht" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowBeoordelingenOverzicht]" />
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowTicketOverzicht]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group3"
      DefaultItem="!module/NavigationItems[group3]/Children[link9]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Statistieken" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link9"
        Command="!module/Commands[ScreenCommandShowFestivalStatistieken]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>